#startup shell zsh
set-option -g default-shell /bin/zsh

# change prefix
set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# Enable mouse operation
set-option -g mouse on

# Reload config file with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split window
bind-key v split-window -h
bind-key w split-window -v

# move between the panes in the key bindings for vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
