#startup shell zsh
set-option -g default-shell /bin/zsh

# change prefix
set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# Enable mouse operation
set-option -g mouse on

# Reload config file with "prefix+r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# ==== Window ====

# split window
bind-key v split-window -h
bind-key w split-window -v

# ==== Pane ====

# move between the panes in the key bindings for vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 

# resize the pane in the key bindings for vim
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# ==== copy mode ====

setw -g mode-keys vi
bind-key [ copy-mode \; display "Start copy mode!"

# enable clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set the operation of the copy mode to vim-style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
